{
  "name": "mtg-deck-notebook",
  "version": "0.5.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "start": "node src/server.js",
    "import:scryfall": "node scripts/import_scryfall_oracle.js",
    "reindex": "node scripts/create_indexes.js",
    "build:frontend": "node scripts/build_frontend_config.js"
  },
  "devDependencies": {
    "@eslint/js": "^9.37.0",
    "bcrypt": "^6.0.0",
    "bcryptjs": "^3.0.2",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "eslint": "^9.37.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-jest": "^29.0.1",
    "eslint-plugin-prettier": "^5.5.4",
    "express": "^5.1.0",
    "express-rate-limit": "^8.1.0",
    "globals": "^16.4.0",
    "helmet": "^8.1.0",
    "jest": "^30.2.0",
    "jsonwebtoken": "^9.0.2",
    "mongodb": "^6.20.0",
    "morgan": "^1.10.1",
    "prettier": "^3.6.2",
    "stream-json": "^1.9.1"
  }
}
